# iblat-billing-control-system

./: README.md  github  github.pub  package-lock.json  package.json  pom.xml
src/main/java/sv/com/iblat/billing/: Application.java
src/main/java/sv/com/iblat/billing/backend/catalog/: Constants.java
src/main/java/sv/com/iblat/billing/backend/config/: SecurityConfiguration.java  SecurityUtils.java
src/main/java/sv/com/iblat/billing/backend/controller/: CustomerController.java  EmployeesController.java  GeneralController.java  MvcController.java
src/main/java/sv/com/iblat/billing/backend/core/repositories/: CollectionRepository.java  CustomerRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  PaymentRepository.java  RoleRepository.java  StatusRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/sv/com/iblat/billing/backend/core/service/: CrudService.java  CustomerService.java  EmployeeService.java  FilterableCrudService.java  SupplierService.java  UserService.java
src/main/java/sv/com/iblat/billing/backend/core/service/facade/: AbstractCrudService.java  CrudService.java  FilterableCrud.java  FilterableCrudService.java
src/main/java/sv/com/iblat/billing/backend/core/service/impl/: UserDetailsServiceImpl.java
src/main/java/sv/com/iblat/billing/backend/events/: CustomSuccessHandler.java
src/main/java/sv/com/iblat/billing/backend/model/dto/: MyUserDetails.java  UserInformationDto.java
src/main/java/sv/com/iblat/billing/backend/model/entities/: AbstractEntity.java  Collection.java  Customer.java  Employee.java  EmployeeStatus.java  Payment.java  Role.java  Status.java  Supplier.java  User.java
src/main/java/sv/com/iblat/billing/backend/model/util/: EntityUtil.java
src/main/java/sv/com/iblat/billing/backend/util/: AppServiceException.java  ResponseEntityUtil.java  UserFriendlyDataException.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: errorPage.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: customers.html  employees.html  home.html  suppliers.html  users.html
src/main/resources/templates/fragments/: admin-header.html  footer.html  header.html
src/main/resources/templates/user/: index.html
src/test/java/sv/com/iblat/billing/: ApplicationTests.java
src/test/java/sv/com/iblat/billing/core/service/: UserServiceTests.java
